In [2]:
import pandas as pd

df = pd.read_csv('AgentPerformance.csv')
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [3]:
df.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object')

In [4]:
date = pd.to_datetime(df['Date'])
type(date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [5]:
df['converted_date'] = date
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30

In [6]:
df['year'] = df['converted_date'].dt.year
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,year
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,2022
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,2022
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,2022
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,2022
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,2022

In [7]:
df['week'] = df['converted_date'].dt.week
df

C:\Users\Shivaay\AppData\Local\Temp\ipykernel_6052\16947380.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['week'] = df['converted_date'].dt.week

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,year,week
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,2022,30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,2022,30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,2022,30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,2022,30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,2022,30
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26

In [8]:
df['month'] = df['converted_date'].dt.month
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,year,week,month
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,2022,30,7
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,2022,30,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,2022,30,7
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,2022,30,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,2022,30,7
...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26,7
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26,7
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26,7
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26,7
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26,7

In [9]:
df['days'] = df['converted_date'].dt.day

df. rename(columns = {'days':'working_days'}, inplace = True)

# Answer number 2
3. Total query that you hvae taken

In [10]:
for  i in df['working_days']:
    
    df['working_days'].mask(df['working_days'] == i,"present", inplace=True)

df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,year,week,month,working_days
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,2022,30,7,present
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,2022,30,7,present
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,2022,30,7,present
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,2022,30,7,present
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,2022,30,7,present
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26,7,present
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26,7,present
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26,7,present
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26,7,present
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26,7,present

In [11]:
df.head(240)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,year,week,month,working_days
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,2022,30,7,present
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,2022,30,7,present
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,2022,30,7,present
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,2022,30,7,present
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,2022,30,7,present
...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,236,7/27/2022,Wasim,25,0:01:05,0:27:15,4.53,17,2022-07-27,2022,30,7,present
236,237,7/27/2022,Sowmiya Sivakumar,19,0:00:44,0:07:54,4.29,14,2022-07-27,2022,30,7,present
237,238,7/27/2022,Hrisikesh Neogi,20,0:01:25,0:21:08,4.40,15,2022-07-27,2022,30,7,present
238,239,7/27/2022,Harikrishnan Shaji,17,0:00:35,0:10:25,4.50,12,2022-07-27,2022,30,7,present
239,240,7/27/2022,Manjunatha A,18,0:01:04,0:24:54,4.54,13,2022-07-27,2022,30,7,present

In [12]:
df.describe()

,SL No,Total Chats,Average Rating,Total Feedback,year,week,month
count,2160.000000,2160.000000,2160.000000,2160.000000,2160.0,2160.000000,2160.0
mean,1080.500000,6.814815,1.460963,4.286574,2022.0,28.200000,7.0
std,623.682612,11.705233,2.074763,7.412594,0.0,1.275704,0.0
min,1.000000,0.000000,0.000000,0.000000,2022.0,26.000000,7.0
25%,540.750000,0.000000,0.000000,0.000000,2022.0,27.000000,7.0
50%,1080.500000,0.000000,0.000000,0.000000,2022.0,28.000000,7.0
75%,1620.250000,13.000000,4.120000,7.000000,2022.0,29.000000,7.0
max,2160.000000,97.000000,5.000000,56.000000,2022.0,30.000000,7.0

In [13]:
df.groupby('Agent Name')['working_days'].value_counts()

Agent Name     working_days
Abhishek       present         30
Aditya         present         30
Aditya Shinde  present         30
Aditya_iot     present         30
Amersh         present         30
                               ..
Uday Mishra    present         30
Vasanth P      present         30
Vivek          present         30
Wasim          present         30
Zeeshan        present         30
Name: working_days, Length: 70, dtype: int64

In [14]:
df[df.groupby(a)['week'].mean()].index

NameError: name 'a' is not defined

# Answer Number 3
3. Total query that you hvae taken

In [ ]:
df.groupby('Agent Name')['Total Chats'].sum()

# Answer Numner 4
4. total Feedback that you have received

In [ ]:
df.groupby('Agent Name')['Total Feedback'].sum()

# Answer Number 5
5. a agent name who have average rating between 3.5 to 4

In [ ]:
df[(df['Average Rating'] >=3.5) & (df['Average Rating'] <= 4)]['Agent Name']

# Answer Number 6
6 . Agent name who have rating lesss then 3.5

In [ ]:
df[df['Average Rating'] < 3.5]['Agent Name']

# Answer Number 7
7 . agent name who have rating more then 4.5

In [ ]:
df.groupby('Agent Name')[df['Average Rating'] > 4.5]

In [ ]:
df[df['Average Rating'] > 4.5]['Total Feedback']

# Answer Number 11
11 . list of all agents name

In [ ]:
l = []
for i in df['Agent Name']:
    l.append(i)
    

list_of_Agent = set(l)

print(list(list_of_Agent))

In [ ]:
df

In [ ]:
df1 = pd.read_csv('AgentLogingReport.csv')
df1

In [ ]:
active = pd.to_datetime(df1["Duration"])