In [7]:
import pandas as pd

df = pd.read_csv('AgentPerformance.csv')
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0

In [18]:
df.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object')

In [21]:
date = pd.to_datetime(df['Date'])
type(date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [24]:
df['converted_date'] = date
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30

In [26]:
df['year'] = df['converted_date'].dt.year
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,year
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,2022
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,2022
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,2022
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,2022
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,2022

In [28]:
df['week'] = df['converted_date'].dt.week
df

C:\Users\Shivaay\AppData\Local\Temp\ipykernel_7968\16947380.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['week'] = df['converted_date'].dt.week

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,year,week
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,2022,30
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,2022,30
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,2022,30
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,2022,30
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,2022,30
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26

In [29]:
df['month'] = df['converted_date'].dt.month
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,year,week,month
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,2022,30,7
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,2022,30,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,2022,30,7
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,2022,30,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,2022,30,7
...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,7/1/2022,Sowmiya Sivakumar,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26,7
2156,2157,7/1/2022,Nitin M,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26,7
2157,2158,7/1/2022,Vivek,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26,7
2158,2159,7/1/2022,Ayushi Mishra,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26,7
2159,2160,7/1/2022,Chaitra K Hiremath,0,0:00:00,0:00:00,0.00,0,2022-07-01,2022,26,7

In [96]:
# df['days'] = df['converted_date'].dt.day

df. rename(columns = {'days':'working_days'}, inplace = True)

# Answer number 2
3. Total query that you hvae taken

In [89]:
for  i in df['working_days']:
    
    df['working_days'].mask(df['working_days'] == i,"present", inplace=True)

In [97]:
df.head(240)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,year,week,month,rating,working_days
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9,2022-07-30,2022,30,7,NaN,present
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,2022-07-30,2022,30,7,NaN,present
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11,2022-07-30,2022,30,7,NaN,present
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,2022-07-30,2022,30,7,NaN,present
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6,2022-07-30,2022,30,7,NaN,present
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,236,7/27/2022,Wasim,25,0:01:05,0:27:15,4.53,17,2022-07-27,2022,30,7,NaN,present
236,237,7/27/2022,Sowmiya Sivakumar,19,0:00:44,0:07:54,4.29,14,2022-07-27,2022,30,7,NaN,present
237,238,7/27/2022,Hrisikesh Neogi,20,0:01:25,0:21:08,4.40,15,2022-07-27,2022,30,7,NaN,present
238,239,7/27/2022,Harikrishnan Shaji,17,0:00:35,0:10:25,4.50,12,2022-07-27,2022,30,7,NaN,present
239,240,7/27/2022,Manjunatha A,18,0:01:04,0:24:54,4.54,13,2022-07-27,2022,30,7,NaN,present

In [95]:
df.groupby('Agent Name')['days'].value_counts()

Agent Name     days
Abhishek       present    30
Aditya         present    30
Aditya Shinde  present    30
Aditya_iot     present    30
Amersh         present    30
                          ..
Uday Mishra    present    30
Vasanth P      present    30
Vivek          present    30
Wasim          present    30
Zeeshan        present    30
Name: days, Length: 70, dtype: int64

In [49]:
df[df.groupby(a)['week'].mean()].index

RangeIndex(start=0, stop=2160, step=1)

# Answer Number 3
3. Total query that you hvae taken

In [72]:
df.groupby('Agent Name')['Total Chats'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total Chats, Length: 70, dtype: int64

# Answer Numner 4
4. total Feedback that you have received

In [71]:
df.groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

# Answer Number 5
5. a agent name who have average rating between 3.5 to 4

In [109]:
df[(df['Average Rating'] >=3.5) & (df['Average Rating'] <= 4)]['Agent Name']

4                    Swati
10             Manjunatha A
73      Boktiar Ahmed Bappy
76            Prateek _iot
78            Nandani Gupta
               ...
1941         Jawala Prakash
2018          Sanjeev Kumar
2021          Aditya Shinde
2023       Deepranjan Gupta
2097          Sanjeev Kumar
Name: Agent Name, Length: 114, dtype: object

# Answer Number 6
6 . Agent name who have rating lesss then 3.5

In [110]:
df[df['Average Rating'] < 3.5]['Agent Name']

1            Nandani Gupta
19        Hitesh Choudhary
20              Sanjeevan
21                Anirudh
22        Shiva Srivastava
               ...
2155     Sowmiya Sivakumar
2156               Nitin M
2157                Vivek
2158         Ayushi Mishra
2159    Chaitra K Hiremath
Name: Agent Name, Length: 1474, dtype: object

# Answer Number 7
7 . agent name who have rating more then 4.5

In [111]:
df[df['Average Rating'] > 4.5]['Agent Name']

2               Ameya Jain
3            Mahesh Sarade
5                  Mukesh
6          Saikumarreddy N
7            Sanjeev Kumar
               ...
2100        Shubham Sharma
2101         Jaydeep Dixit
2102    Shivananda Sonwane
2103        Khushboo Priya
2104       Hrisikesh Neogi
Name: Agent Name, Length: 307, dtype: object

In [116]:
df[df['Average Rating'] > 4.5]['Total Feedback']

2       11
3        7
5        8
6       12
7        6
        ..
2100    13
2101    13
2102    14
2103    18
2104     9
Name: Total Feedback, Length: 307, dtype: int64

In [126]:
l = []
for i in df['Agent Name']:
    l.append(i)
    

list_of_Agent = set(l)

print(list(list_of_Agent))

['Spuri ', 'Chaitra K Hiremath', 'Mahak ', 'Deepranjan Gupta', 'Saurabh Shukla', 'Mahesh Sarade', 'Aditya Shinde', 'Suraj S Bilgi', 'Abhishek ', 'Anurag Tiwari', 'Dibyanshu ', 'Ankit Sharma', 'Maneesh ', 'Shivan K', 'Muskan Garg', 'Shubham Sharma', 'Nishtha Jain', 'Nandani Gupta', 'Ineuron Intelligence ', 'Ankitjha ', 'Aditya_iot ', 'Hyder Abbas', 'Prabir Kumar Satapathy', 'Prerna Singh', 'Hitesh Choudhary', 'Shiva Srivastava', 'Mukesh ', 'Saikumarreddy N', 'Boktiar Ahmed Bappy', 'Zeeshan ', 'Ameya Jain', 'Amersh ', 'Swati ', 'Vivek ', 'Nitin M', 'Sandipan Saha', 'Uday Mishra', 'Shivananda Sonwane', 'Mithun S', 'Sanjeevan ', 'Manjunatha A', 'Maitry ', 'Mukesh Rao ', 'Harikrishnan Shaji', 'Khushboo Priya', 'Sudhanshu Kumar', 'Aditya ', 'Wasim ', 'Ashish ', 'Jaydeep Dixit', 'Ishawant Kumar', 'Samprit ', 'Ashad Nasim', 'Vasanth P', 'Madhulika G', 'Aravind ', 'Shivan_S ', 'Ayushi Mishra', 'Prateek _iot ', 'Rishav Dash', 'Hrisikesh Neogi', 'Jayant Kumar', 'Jawala Prakash', 'Tarun ', 'Rohan ', 'Bharath ', 'Anirudh ', 'Saif Khan', 'Sanjeev Kumar', 'Sowmiya Sivakumar']